#BlueJ package file
dependency1.from=CustomerInfo
dependency1.to=ServiceInfo
dependency1.type=UsesDependency
dependency10.from=MainDashboard
dependency10.to=Processor
dependency10.type=UsesDependency
dependency11.from=MainDashboard
dependency11.to=CustomerInfo
dependency11.type=UsesDependency
dependency12.from=MainDashboard
dependency12.to=ServiceInfo
dependency12.type=UsesDependency
dependency13.from=MainDashboard
dependency13.to=CompletedTransactionWin
dependency13.type=UsesDependency
dependency2.from=QueueManager
dependency2.to=CustomerInfo
dependency2.type=UsesDependency
dependency3.from=WelcomePage
dependency3.to=MainDashboard
dependency3.type=UsesDependency
dependency4.from=CompletedTransactionWin
dependency4.to=CustomerInfo
dependency4.type=UsesDependency
dependency5.from=CompletedTransactionWin
dependency5.to=Processor
dependency5.type=UsesDependency
dependency6.from=CompletedTransactionWin
dependency6.to=ServiceInfo
dependency6.type=UsesDependency
dependency7.from=Processor
dependency7.to=CustomerInfo
dependency7.type=UsesDependency
dependency8.from=Processor
dependency8.to=ServiceInfo
dependency8.type=UsesDependency
dependency9.from=Processor
dependency9.to=QueueManager
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=197
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7190580503833517
package.editor.height=519
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ServiceInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=380
target2.height=70
target2.name=CustomerList.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=Processor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=120
target4.height=70
target4.name=MainDashboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=130
target4.y=40
target5.height=70
target5.name=CompletedTransactionWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=390
target5.y=440
target6.height=70
target6.name=CustomerInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=180
target7.height=70
target7.name=QueueManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=580
target7.y=310
target8.height=70
target8.name=WelcomePage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=110
