#BlueJ class context
comment0.target=Processor
comment1.params=
comment1.target=Processor()
comment10.params=fileName
comment10.target=void\ saveCustomerDataToFile(java.lang.String)
comment11.params=customerId
comment11.target=void\ markCustomerAsComplete(java.lang.String)
comment12.params=
comment12.target=int\ getCompletedTransactionCount()
comment13.params=
comment13.target=double\ calculateTotalSales()
comment14.params=
comment14.target=java.util.List\ getServiceList()
comment15.params=
comment15.target=CustomerInfo[]\ getCustomersBeforeQueue()
comment16.params=
comment16.target=int\ getCustomersLeft()
comment17.params=
comment17.target=int\ getServicesPerformed()
comment18.params=
comment18.target=double\ getTotalSales()
comment2.params=
comment2.target=java.lang.String[]\ getAvailableServices()
comment3.params=
comment3.target=java.util.LinkedList\ getCustomerList()
comment4.params=
comment4.target=java.util.Stack\ getCompleteStack()
comment5.params=fileName
comment5.target=void\ loadCustomerDataFromFile(java.lang.String)
comment6.params=data
comment6.target=void\ processCustomerData(java.lang.String)
comment7.params=customerId\ customerName\ vehiclePlateNumber
comment7.target=void\ addCustomer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=customerId
comment8.target=CustomerInfo\ getCustomerById(java.lang.String)
comment9.params=customerId\ serviceId
comment9.target=void\ addServiceToCustomer(java.lang.String,\ java.lang.String)
numComments=19
