#BlueJ class context
comment0.target=ServiceInfo
comment1.params=serviceId\ serviceName\ cost\ date\ etaInHours
comment1.target=ServiceInfo(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getServiceId()
comment3.params=
comment3.target=java.lang.String\ getServiceName()
comment4.params=
comment4.target=double\ getCost()
comment5.params=
comment5.target=java.lang.String\ getDate()
comment6.params=
comment6.target=java.lang.String\ getEtaAsString()
comment7.params=
comment7.target=java.lang.String\ getCompletionTime()
comment8.params=serviceId
comment8.target=ServiceInfo\ getServiceById(java.lang.String)
comment9.params=service
comment9.target=void\ addService(ServiceInfo)
numComments=10
